<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
  
 
<div class="content">
 <div class="text">Sign in</div>
 <div class="info">
  <p>Sign in and start managing your candidates!</p>
 </div>
  <form action="#">
    <div class="field">
      <input type="text" placeholder="Login" required>
    </div>
    <div class="field">
      <input type="password" placeholder="Password">
    </div>
    <div class="box">
      <input type="checkbox">Remember Me
    </div>
    <button>Login</button>
  </form>
</div>

</body>
</html>